SECRET_KEY = '6ikr+vbd(zc)2d8vj=kiq^!4=o^+aguzkk$=7bzqf0g#ukemcf'
DEBUG=True 
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='patoh'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1